server.port=
spring.mail.username=
spring.mail.password=
spring.mail.host=

spring.mail.properties.mail.smtp.ssl.enable=true


tencent.sms.keyId=
tencent.sms.keysecret=
tencent.sms.smsSdkAppId=
tencent.sms.signName=
tencent.sms.templateId=

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shen.pojo

